name=LDR_10K
version=1.0.0
author=OrionBlack
maintainer=OrionBlack
sentence=Librería simple para leer LDR con ESP32 y mapear a porcentaje 0–100.
paragraph=Permite configurar pin ADC, resolución, atenuación (ESP32), calibración de rango y suavizado básico por promedio.
category=Sensors
architectures=*
includes=LDR_10K.h
